ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/onechat"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/onechat_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/onechat_cdb"
ZERO_AUTH_JWKS_URL="http://localhost:1421/api/auth/jwks"
ZERO_REPLICA_FILE="/tmp/onechat_replica.db"

VITE_PUBLIC_ZERO_SERVER=http://localhost:4848

BETTER_AUTH_SECRET=secret

ONECHAT_GITHUB_CLIENT_ID=
ONECHAT_GITHUB_CLIENT_SECRET=
